### Step 2A
/c/Users/vicpb

### Step 2B
cd Desktop/

### Step 2C
cd unit1-git-practice/

### Step 2D
/c/Users/vicpb/Desktop/unit1-git-practice

### Step 2E
ls


### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
/c/Users/vicpb


### Step 2I
ls
'3D Objects'/         Links/                                                                                         OneDrive/       Templates@
 AppData/            'Local Settings'@                                                                               Pictures/       Videos/
'Application Data'@   Music/                                                                                         PrintHood@      ansel/
 Contacts/           'My Documents'@                                                                                 README.md       ntuser.dat.LOG1
 Cookies@             NTUSER.DAT                                                                                     Recent@         ntuser.dat.LOG2
 Desktop/             NTUSER.DAT{dc7c6a79-6257-11ee-87ed-347df652f9a3}.TM.blf                                       'Saved Games'/   ntuser.ini
 Documents/           NTUSER.DAT{dc7c6a79-6257-11ee-87ed-347df652f9a3}.TMContainer00000000000000000001.regtrans-ms   Searches/       source/
 Downloads/           NTUSER.DAT{dc7c6a79-6257-11ee-87ed-347df652f9a3}.TMContainer00000000000000000002.regtrans-ms   SendTo@
 Favorites/           NetHood@

### Step 2J
cd ..

### Step 2K
cd ~
cd Desktop/unit1-git-practice/


### Step 3A
mkdir veggies
mkdir meats
mkdir desserts

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins


### Step 3D
mv meats proteins

### Step 3E
$ cd veggies/
touch carrot.txt pea.txt

### Step 3F
cd ..
cd sweets
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd ..
mkdir thing.txt

### Step 3I
cp -r thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins

### Step 3K
cp -r thing.txt crab.txt
mv crab.txt proteins/
cd proteins/
mv crab.txt meats

### Step 3L
cd ..
rm -r thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks

### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***